{
  "name": "aula93",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "test-webpack": "webpack -w"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@babel/cli": "^8.0.6",
    "@babel/core": "^8.0.6",
    "@babel/preset-env": "^8.0.6",
    "babel-loader": "^10.1.1",
    "core-js": "^2.6.12",
    "regenerator-runtime": "^0.14.1",
    "webpack": "^5.111.1",
    "webpack-cli": "^7.2.3"
  }
}
